<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Shuffle Cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShuffle" />
    <TextView
        android:text="Team Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTeamName" />
    <TextView
        android:text="Stadium Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtStadium" />
    <TextView
        android:text="Capacity "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCapacity" />
    <EditText
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editShuffles" />
</LinearLayout>